<?xml version="1.0" encoding="utf-8"?>
<resources>

  
  
    <!-- Commented code below is from old version of
    PullToZoomView library. -->
    <!-- <declare-styleable name="PullToZoomScrollView">
        <attr name="scrollHeadView" format="reference" />
        <attr name="scrollContentView" format="reference" />
        <attr name="scrollZoomView" format="reference" />
    </declare-styleable>
    <declare-styleable name="PullToZoomListView">
        <attr name="listHeadView" format="reference" />
        <attr name="isHeadParallax" format="boolean" />
    </declare-styleable> -->
   

</resources>